{
  "name": "@epandco/unthink-foundation-express",
  "version": "1.0.1",
  "description": "Express generator for the unthink-foundation framework",
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "./node_modules/.bin/eslint \"src/**/*.{js,ts}\" --quiet --fix",
    "build": "npm run lint && ./node_modules/.bin/tsc --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epandco/unthink-foundation-express"
  },
  "keywords": [
    "typescript"
  ],
  "author": "EP+Co",
  "contributors": [
    "Tommy Philyaw <tommy.philyaw@epandcompany.com>",
    "Dan Alexander <dan.alexander@epandcompany.com>"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "homepage": "https://github.com/epandco/unthink-foundation-express#readme",
  "devDependencies": {
    "@epandco/unthink-foundation": "^1.0.0",
    "@types/eslint": "^6.8.0",
    "@types/express": "^4.17.6",
    "@types/express-pino-logger": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@epandco/unthink-foundation": "^1.0.0",
    "express": "^4.17.1"
  },
  "dependencies": {
    "express-pino-logger": "^4.0.0"
  }
}
